<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-m9-ffa">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-Pi-Y3n">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeA-Dx-SMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-8F-gUS">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="box-ej-pC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-V4-UC6">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7y-hj-ZNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-yd-d11">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOo-vw-wJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-iH-CR1">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z48-HG-K7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-5U-fKQ">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0j-XQ-pYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-jv-vIY">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evU-Et-sJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-aS-Feh">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYC-rg-e5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-7M-QxZ">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVc-8W-3ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-OU-KyU">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cx-Ga-ELV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-yq-iL5">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEx-Sm-Fga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-bY-Dcg">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mv-xw-TYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-2R-ipz">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kam-9W-qfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-6K-sdg">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jun-KH-bdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-AY-uCs">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0L-hp-QkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-m5-SNo">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEm-OF-OsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Y7-9CW">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBT-XX-OiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-OP-bui">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH8-Ou-uCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-fW-aDi">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdS-Rq-yb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-Vd-Cwl">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="MX4-fW-aDi" secondAttribute="height" id="0P0-rX-mrJ"/>
                            <constraint firstItem="ZSE-6K-sdg" firstAttribute="leading" secondItem="g2E-2R-ipz" secondAttribute="trailing" constant="8" id="0lM-Tc-oLI"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="6aq-AY-uCs" secondAttribute="width" id="1Py-AW-1Qa"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="sBm-Vd-Cwl" secondAttribute="width" id="20z-MW-hGe"/>
                            <constraint firstItem="6aq-AY-uCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="273-2H-eLt"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="hfN-Pi-Y3n" secondAttribute="height" id="2zs-Q4-TwX"/>
                            <constraint firstItem="Akk-yq-iL5" firstAttribute="top" secondItem="7eO-OU-KyU" secondAttribute="bottom" constant="8" id="3gH-AV-RcQ"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="AxW-jv-vIY" secondAttribute="width" id="5IJ-in-pgq"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="Akk-yq-iL5" secondAttribute="height" id="7dh-Lk-sMx"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="9Mk-iH-CR1" secondAttribute="width" id="7gR-FJ-nDM"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="leading" secondItem="hfN-Pi-Y3n" secondAttribute="trailing" constant="8" id="8qe-56-dlV"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="mCJ-Y7-9CW" secondAttribute="width" id="930-8S-8xl"/>
                            <constraint firstItem="mCJ-Y7-9CW" firstAttribute="leading" secondItem="sBm-Vd-Cwl" secondAttribute="trailing" constant="8" id="9fd-48-xSG"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="env-m5-SNo" secondAttribute="width" id="9gd-dK-Gt9"/>
                            <constraint firstItem="KIt-V4-UC6" firstAttribute="top" secondItem="nPF-m9-ffa" secondAttribute="bottom" constant="8" id="AFc-EK-0nJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AxW-jv-vIY" secondAttribute="bottom" constant="8" id="AP3-ng-7YO"/>
                            <constraint firstItem="7eO-OU-KyU" firstAttribute="top" secondItem="4z6-7M-QxZ" secondAttribute="bottom" constant="8" id="BsB-7z-iFc"/>
                            <constraint firstItem="env-m5-SNo" firstAttribute="leading" secondItem="6aq-AY-uCs" secondAttribute="trailing" constant="8" id="Byx-YF-Dum"/>
                            <constraint firstItem="ZSE-6K-sdg" firstAttribute="top" secondItem="KIt-V4-UC6" secondAttribute="bottom" constant="8" id="Ctf-4Y-Ea9"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="NcZ-5U-fKQ" secondAttribute="width" id="DJD-vX-cVu"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="JGS-aS-Feh" secondAttribute="height" id="E7d-C1-V3Z"/>
                            <constraint firstItem="mCJ-Y7-9CW" firstAttribute="top" secondItem="env-m5-SNo" secondAttribute="bottom" constant="8" id="ETk-G8-EKU"/>
                            <constraint firstItem="AxW-jv-vIY" firstAttribute="top" secondItem="NcZ-5U-fKQ" secondAttribute="bottom" constant="8" id="EcU-iI-E5B"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="7Gs-bY-Dcg" secondAttribute="width" id="FQ3-Ti-1PZ"/>
                            <constraint firstItem="Akk-yq-iL5" firstAttribute="leading" secondItem="AxW-jv-vIY" secondAttribute="trailing" constant="8" id="Gbk-Y7-1cQ"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="ZSE-6K-sdg" secondAttribute="height" id="HMl-P9-VFy"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="ZSE-6K-sdg" secondAttribute="width" id="HZC-C8-40Q"/>
                            <constraint firstItem="MX4-fW-aDi" firstAttribute="leading" secondItem="mCJ-Y7-9CW" secondAttribute="trailing" constant="8" id="I7V-tu-mHt"/>
                            <constraint firstItem="KIt-V4-UC6" firstAttribute="leading" secondItem="8rA-8F-gUS" secondAttribute="trailing" constant="8" id="IvQ-zv-Ida"/>
                            <constraint firstItem="oZ7-yd-d11" firstAttribute="leading" secondItem="KIt-V4-UC6" secondAttribute="trailing" constant="8" id="JSz-J9-OQi"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="4z6-7M-QxZ" secondAttribute="width" id="Jl3-Ye-jpJ"/>
                            <constraint firstItem="JGS-aS-Feh" firstAttribute="leading" secondItem="oZ7-yd-d11" secondAttribute="trailing" constant="8" id="JnY-mf-HKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Akk-yq-iL5" secondAttribute="bottom" constant="8" id="L1l-Ld-wT0"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="7Gs-bY-Dcg" secondAttribute="height" id="LU0-R8-WMq"/>
                            <constraint firstItem="6aq-AY-uCs" firstAttribute="top" secondItem="7Gs-bY-Dcg" secondAttribute="bottom" constant="8" id="Ltc-mL-72Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGS-aS-Feh" secondAttribute="trailing" constant="8" id="MKq-sP-rTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eO-OU-KyU" secondAttribute="trailing" constant="8" id="MXA-aI-n5t"/>
                            <constraint firstItem="g2E-2R-ipz" firstAttribute="top" secondItem="8rA-8F-gUS" secondAttribute="bottom" constant="8" id="MkN-Po-b6h"/>
                            <constraint firstItem="7Gs-bY-Dcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NFB-56-Tkb"/>
                            <constraint firstItem="AxW-jv-vIY" firstAttribute="leading" secondItem="MX4-fW-aDi" secondAttribute="trailing" constant="8" id="NcJ-ZJ-8hl"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="hfN-Pi-Y3n" secondAttribute="width" id="OKN-bi-aH3"/>
                            <constraint firstItem="hfN-Pi-Y3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OR3-dA-kaB"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="6aq-AY-uCs" secondAttribute="height" id="PGd-bU-PuS"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="9Mk-iH-CR1" secondAttribute="height" id="Phf-G1-7Ur"/>
                            <constraint firstItem="5Ra-OP-bui" firstAttribute="leading" secondItem="env-m5-SNo" secondAttribute="trailing" constant="8" id="RJG-CD-jh4"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="7eO-OU-KyU" secondAttribute="width" id="Txd-Vp-iCE"/>
                            <constraint firstItem="JGS-aS-Feh" firstAttribute="top" secondItem="nPF-m9-ffa" secondAttribute="bottom" constant="8" id="VGs-kL-k7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MX4-fW-aDi" secondAttribute="bottom" constant="8" id="VVc-Zr-guU"/>
                            <constraint firstItem="env-m5-SNo" firstAttribute="top" secondItem="g2E-2R-ipz" secondAttribute="bottom" constant="8" id="WE3-5e-yEX"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="oZ7-yd-d11" secondAttribute="height" id="WKN-Sq-s6W"/>
                            <constraint firstItem="oZ7-yd-d11" firstAttribute="top" secondItem="nPF-m9-ffa" secondAttribute="bottom" constant="8" id="XUT-TA-ckS"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="top" secondItem="nPF-m9-ffa" secondAttribute="bottom" constant="8" id="XpP-QC-kLE"/>
                            <constraint firstItem="NcZ-5U-fKQ" firstAttribute="leading" secondItem="5Ra-OP-bui" secondAttribute="trailing" constant="8" id="YQ2-am-ad8"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="Akk-yq-iL5" secondAttribute="width" id="Ybh-Qf-0PP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sBm-Vd-Cwl" secondAttribute="bottom" constant="8" id="Yrq-LV-tW7"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="g2E-2R-ipz" secondAttribute="width" id="ZO7-Un-hlK"/>
                            <constraint firstItem="NcZ-5U-fKQ" firstAttribute="top" secondItem="9Mk-iH-CR1" secondAttribute="bottom" constant="8" id="a1y-wb-8ec"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="mCJ-Y7-9CW" secondAttribute="height" id="bJQ-ph-Lna"/>
                            <constraint firstItem="9Mk-iH-CR1" firstAttribute="leading" secondItem="ZSE-6K-sdg" secondAttribute="trailing" constant="8" id="cep-9Y-uBN"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="oZ7-yd-d11" secondAttribute="width" id="cva-oa-hhZ"/>
                            <constraint firstItem="7eO-OU-KyU" firstAttribute="leading" secondItem="NcZ-5U-fKQ" secondAttribute="trailing" constant="8" id="dok-fe-hoC"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="AxW-jv-vIY" secondAttribute="height" id="e1Q-yq-I9Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mCJ-Y7-9CW" secondAttribute="bottom" constant="8" id="e6O-zD-7J3"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="4z6-7M-QxZ" secondAttribute="height" id="eEf-hr-0fE"/>
                            <constraint firstItem="nPF-m9-ffa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fKE-0r-FK8"/>
                            <constraint firstItem="9Mk-iH-CR1" firstAttribute="top" secondItem="oZ7-yd-d11" secondAttribute="bottom" constant="8" id="fom-rb-GBa"/>
                            <constraint firstItem="7Gs-bY-Dcg" firstAttribute="top" secondItem="hfN-Pi-Y3n" secondAttribute="bottom" constant="8" id="gML-GL-VDB"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="KIt-V4-UC6" secondAttribute="width" id="ghL-7i-UKC"/>
                            <constraint firstItem="MX4-fW-aDi" firstAttribute="top" secondItem="5Ra-OP-bui" secondAttribute="bottom" constant="8" id="gyE-vz-xm0"/>
                            <constraint firstItem="5Ra-OP-bui" firstAttribute="top" secondItem="ZSE-6K-sdg" secondAttribute="bottom" constant="8" id="lg1-sD-JGd"/>
                            <constraint firstItem="4z6-7M-QxZ" firstAttribute="leading" secondItem="9Mk-iH-CR1" secondAttribute="trailing" constant="8" id="obh-FA-TVh"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="JGS-aS-Feh" secondAttribute="width" id="otM-B6-ymI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4z6-7M-QxZ" secondAttribute="trailing" constant="8" id="pd4-xn-oUO"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="NcZ-5U-fKQ" secondAttribute="height" id="qhJ-9E-aMR"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="sBm-Vd-Cwl" secondAttribute="height" id="saj-cc-XCp"/>
                            <constraint firstItem="g2E-2R-ipz" firstAttribute="leading" secondItem="7Gs-bY-Dcg" secondAttribute="trailing" constant="8" id="sjc-D8-Zd9"/>
                            <constraint firstItem="sBm-Vd-Cwl" firstAttribute="top" secondItem="6aq-AY-uCs" secondAttribute="bottom" constant="8" id="t5k-bF-yCJ"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="MX4-fW-aDi" secondAttribute="width" id="t9H-3r-eE6"/>
                            <constraint firstItem="nPF-m9-ffa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tPg-sj-vtJ"/>
                            <constraint firstItem="hfN-Pi-Y3n" firstAttribute="top" secondItem="nPF-m9-ffa" secondAttribute="bottom" constant="8" id="tcx-0h-Y3l"/>
                            <constraint firstItem="nPF-m9-ffa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vVi-Ls-UvQ"/>
                            <constraint firstItem="sBm-Vd-Cwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vgw-91-Ji0"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="env-m5-SNo" secondAttribute="height" id="w0F-iI-lpy"/>
                            <constraint firstItem="4z6-7M-QxZ" firstAttribute="top" secondItem="JGS-aS-Feh" secondAttribute="bottom" constant="8" id="w1d-fi-AGF"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="g2E-2R-ipz" secondAttribute="height" id="xCc-HM-tYO"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="width" secondItem="5Ra-OP-bui" secondAttribute="width" id="xUZ-13-3f4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Akk-yq-iL5" secondAttribute="trailing" constant="8" id="ydZ-oK-9IJ"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="7eO-OU-KyU" secondAttribute="height" id="yq4-eJ-0LM"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="KIt-V4-UC6" secondAttribute="height" id="yv6-uH-rj7"/>
                            <constraint firstItem="8rA-8F-gUS" firstAttribute="height" secondItem="5Ra-OP-bui" secondAttribute="height" id="zyO-NS-9Yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nPF-m9-ffa" id="Q1r-lS-KkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
